POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=main
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_URL=postgresql+psycopg2://admin:adminpass@postgresql:5432/main
DB_URL_TEST=postgresql+psycopg2://admin:adminpass@postgresql-test:5432/main
TEST_MODE=True
SECRET_KEY=6936e456c9c2ac76b33114ced4ed0c14ce001bef553c2608632460f98ee4c450
ALGORITHM=HS256